auth.bean=portletAuthenticationService

user.admin.role=restaurantPortletAdmin

cas.url=http://localhost:8080/cas/
auth.portal.uidAttribute=uid
userinfo.userid.key=user.login.id
userinfo.password.key=password

# default format is : yyyy-MM-dd
date.locale.pattern=dd/MM/yyyy

#POSTGRESQL
db.driver=org.postgresql.Driver
db.infos=jdbc:postgresql://localhost/restaurant
db.username=postgres
db.password=root