
auth.bean=OfflineFixedUserAuthenticationService
;auth.bean=portletAuthenticationService

cas.url=http://localhost:8080/cas/
auth.portal.uidAttribute=uid
userinfo.userid.key=user.login.id
userinfo.password.key=password

user.admin.role=restaurantPortletAdmin

# HSQL
db.driver=org.hsqldb.jdbcDriver
db.infos=jdbc:hsqldb:file:restaurant
db.username=sa
db.password=

#POSTGRESQL
#db.driver=org.postgresql.Driver
#db.infos=jdbc:postgresql://localhost/restaurant
#db.username=postgres
#db.password=root