;auth.bean=portletAuthenticationService
auth.bean=OfflineFixedUserAuthenticationService
cas.url=http://localhost:8080/cas/
auth.portal.uidAttribute=uid
userinfo.userid.key=user.login.id
userinfo.password.key=password